{
  "name": "react-fluid-canvas",
  "private": false,
  "version": "0.1.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/hieroglyphica/react-fluid-canvas.git"
  },
  "type": "module",
  "main": "./dist/react-fluid-canvas.umd.cjs",
  "module": "./dist/react-fluid-canvas.js",
  "types": "./react-fluid-canvas.d.ts",
  "files": [
    "dist",
    "react-fluid-canvas.d.ts",
    "docs/assets"
  ],
  "exports": {
    ".": {
      "types": "./react-fluid-canvas.d.ts",
      "import": "./dist/react-fluid-canvas.js",
      "require": "./dist/react-fluid-canvas.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "prepublishOnly": "npm run build:lib",
    "build": "vite build",
    "build:lib": "npx cross-env VITE_BUILD_LIBRARY=true vite build",
    "version": "node scripts/version.js && git add CHANGELOG.md README.md",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "publish:pkg": "npm publish --access public"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0-canary-408b38ef-20251023",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "react": "^19.3.0-canary-408b38ef-20251023",
    "react-dom": "^19.3.0-canary-408b38ef-20251023",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  }
}
